# virtual-card-issuance-and-spending-api

./: README.md  pom.xml
src/main/java/com/cardplatform/: CardPlatformApplication.java
src/main/java/com/cardplatform/application/: CardApplicationService.java
src/main/java/com/cardplatform/domain/exception/: CardNotFoundException.java  DomainException.java  InvalidCardIdException.java
src/main/java/com/cardplatform/domain/model/: Card.java  CardId.java  Transaction.java  TransactionId.java
src/main/java/com/cardplatform/domain/model/card/: Card.java  CardId.java
src/main/java/com/cardplatform/domain/model/enums/: CardStatus.java  TransactionType.java
src/main/java/com/cardplatform/domain/model/transaction/: Transaction.java  TransactionId.java
src/main/java/com/cardplatform/domain/port/card/: CardRepository.java
src/main/java/com/cardplatform/domain/port/transaction/: TransactionRepository.java
src/main/java/com/cardplatform/domain/service/: CardDomainService.java
src/main/java/com/cardplatform/infrastructure/config/: PersistenceConfig.java
src/main/java/com/cardplatform/infrastructure/persistence/adapter/card/: CardRepositoryAdapter.java
src/main/java/com/cardplatform/infrastructure/persistence/adapter/transaction/: TransactionRepositoryAdapter.java
src/main/java/com/cardplatform/infrastructure/persistence/entity/: CardEntity.java  TransactionEntity.java
src/main/java/com/cardplatform/infrastructure/persistence/entity/card/: CardEntity.java
src/main/java/com/cardplatform/infrastructure/persistence/entity/transaction/: TransactionEntity.java
src/main/java/com/cardplatform/infrastructure/persistence/repository/card/: CardJpaRepository.java
src/main/java/com/cardplatform/infrastructure/persistence/repository/transaction/: TransactionJpaRepository.java
src/main/java/com/cardplatform/infrastructure/web/controller/: CardCommandController.java  CardQueryController.java
src/main/java/com/cardplatform/infrastructure/web/dto/card/: CardBalanceDTO.java  CardDTO.java  CardStatusDTO.java  CreateCardRequestDTO.java
src/main/java/com/cardplatform/infrastructure/web/dto/transaction/: TransactionDTO.java  TransactionHistoryResponseDTO.java  TransactionRequestDTO.java
src/main/java/com/cardplatform/infrastructure/web/exception/: ErrorResponse.java
src/main/java/com/cardplatform/infrastructure/web/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/cardplatform/infrastructure/web/mapper/card/: CardDTOMapper.java  CardEntityMapper.java
src/main/java/com/cardplatform/infrastructure/web/mapper/transaction/: TransactionDTOMapper.java  TransactionEntityMapper.java  TransactionHistoryDTOMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application-qa.yml  application.yml
src/main/resources/liquibase/changelog/: changelog-master.yml
src/main/resources/liquibase/changelog/release/: changelog-1.0.0.yml
src/main/resources/preliquibase/: h2.sql  oracle.sql
src/test/java/com/cardplatform/domain/service/: CardDomainServiceTest.java  CardDomainServiceTests.java
src/test/java/com/cardplatform/infrastructure/web/controller/: CardCommandControllerIntegrationTest.java
src/test/java/com/cardplatform/integration/: BaseCardIntegrationTest.java
src/test/java/com/cardplatform/integration/manager/: CardRequestManager.java
src/test/java/com/cardplatform/integration/sequential/: CardSequentialIntegrationTest.java  CardSequentialIntegrationTests.java
